PORT=8080
DB_USER_NAME=toi
DB_USER_PASSWORD=thatvua1131
DB_NAME=mern
JWT_SECRET=toipham
MAIL_APP_ID=toiphamasi79@gmail.com
MAIL_APP_PASSWORD=wakqmvrdlrhhajdq
API=http://localhost:8080
CLOUD_NAME=dfmrcxbqx
API_KEY=716196968985264
SECRET_KEY=O4KqWlYHlMW4Zcsr_EPUKLERGgg